<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        body{
            background: linear-gradient(151deg, rgba(195,202,205,1) 0%, rgba(127,138,167,1) 100%);
        }
        .profile-photo{
           width: 155px;
             height: 155px;
           margin-left: 267px;
           margin-top: 503px;
           border-radius: 50%;
           /* position: relative;
           display: flex; */
        }
        .profile-name{
            color:white;
            text-align:center;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 30px;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.2) */
        }
        .profile-icon
        {
            color:white;
            font-size: 70px;
            display: flex;
            justify-content: space-between;
            margin: 42px;
            text-decoration: none;
        }
        .back
        {
            font-size: 30px;
            text-align:end;
            margin-left: 20px;
        }
        a{
            text-decoration: none; 
            color:#000;
            padding-right: 10px ;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="friends.html">
            <i class="fas fa-times"></i>
        </a>
    </div>
    <div>
        <a href="img/IU.jpg"><img src="img/IU.jpg" class="profile-photo"></a>
    </div>
    <div class="profile-name">IU</div>
    <hr class="hr">
    <div class="profile-icon">
        <i class="fas fa-phone-alt"></i>
        <a href="chating.html"><i class="fas fa-comment"></i></a>
        <i class="fas fa-video"></i>
    </div>

    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
  ></script>
</body>
</html>